# laa-claim-for-payment-stubs

./: .gitignore  .pre-commit-config.yaml  .snyk  README.md  build.gradle  docker-compose.yml  renovate.json  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  action-versions.env  dependabot.yml
authx-secondary/: README.md  build.gradle
authx-secondary/config/checkstyle/: checkstyle.xml
authx-secondary/src/main/java/uk/gov/justice/laa/authx/: ClaimsAwareAuthentication.java  EntraJwtDecoderFactory.java  EntraXAuthClaimsExtractor.java  MultiAudienceValidator.java  ServletXAuthHeaderResolver.java  XAuthClaimsExtractor.java  XAuthHeaderResolver.java  XAuthJwtAuthenticationConverter.java
authx-secondary/src/test/java/uk/gov/justice/laa/authx/: AuthJwtAuthenticationConverterTest.java  EntraXAuthClaimsExtractorTest.java  ServletXAuthHeaderResolverTest.java
authx-secondary/src/test/java/uk/gov/justice/laa/authx/support/: TestJwtBuilder.java  TestJwtFactory.java
stub-civil-claims-api/: Dockerfile  build.gradle
stub-civil-claims-api/src/integrationTest/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/authx/: XAuthIntegrationTest.java
stub-civil-claims-api/src/integrationTest/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/controller/: ClaimControllerIntegrationNoAuthTest.java  ClaimControllerIntegrationTest.java
stub-civil-claims-api/src/integrationTest/java/uk/gov/justice/laa/springboot/microservice/controller/: ClaimControllerIntegrationNoAuthTest.java  ClaimControllerIntegrationTest.java
stub-civil-claims-api/src/main/java/config/: ClaimsConfig.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/: CivilClaimsStubApplication.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/config/: ClaimsConfig.java  ClaimsLoader.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/controller/: ClaimController.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/entity/: ClaimEntity.java  ClaimEvidenceEntity.java  LineItemEntity.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/exception/: ClaimEvidenceNotFoundException.java  ClaimNotFoundException.java  GlobalExceptionHandler.java  LineItemNotFoundException.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/mapper/: ClaimEvidenceMapper.java  ClaimMapper.java  LineItemMapper.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/model/: AddClaimEvidenceResponse.java  AddLineItemResponse.java  Claim.java  ClaimEvidence.java  ClaimEvidenceRequestBody.java  ClaimPageResponse.java  ClaimRequestBody.java  CreateClaimResponse.java  LineItem.java  LineItemRequestBody.java  TestClaim.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/repository/: ClaimEvidenceRepository.java  ClaimRepository.java  LineItemRepository.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/security/: NoAuthSecurityConfig.java  SecurityConfig.java  XAuthProdDecoderConfig.java  XAuthSecurityConfig.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/seed/: ClaimsSeeder.java
stub-civil-claims-api/src/main/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/service/: ClaimServiceInterface.java  DatabaseBasedClaimService.java
stub-civil-claims-api/src/main/resources/: application-dev.yml  application-docker.yml  application-h2.yml  application-local.yml  application-staging.yml  application-uat.yml  application.yml  data.sql  schema.sql
stub-civil-claims-api/src/main/resources/config/: claims.yml
stub-civil-claims-api/src/main/resources/db/data/: claims.yaml
stub-civil-claims-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_file_size_to_claim_evidence.sql  V2__init_schema.sql  V3__add_date_added_to_claim_evidence.sql
stub-civil-claims-api/src/test/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/: CivilClaimsStubApplicationTests.java
stub-civil-claims-api/src/test/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/config/: TestJwtConfig.java
stub-civil-claims-api/src/test/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/controller/: ClaimControllerNoAuthTest.java  ClaimControllerTest.java
stub-civil-claims-api/src/test/java/uk/gov/justice/laa/claimforpayment/stubs/civilclaimsapi/exception/: GlobalExceptionHandlerTest.java
stub-civil-claims-api/src/test/resources/: application-test.yml
stub-oidc-server/: Dockerfile  build.gradle  test.txt
stub-oidc-server/src/integrationTest/java/uk/gov/justice/laa/stubs/oidcserver/: OidcServerConfigIntegrationTest.java
stub-oidc-server/src/integrationTest/java/uk/gov/justice/laa/stubs/oidcserver/config/: OidcServerConfigIntegrationTest.java
stub-oidc-server/src/main/java/uk/gov/justice/laa/stubs/oidcserver/: MockOidcApplication.java  OidcServerConfig.java  TestUser.java
stub-oidc-server/src/main/java/uk/gov/justice/laa/stubs/oidcserver/config/: AuthorizationServerClientsProperties.java  ExternalConfig.java  Oauth2JwtBearerAuthenticationToken.java  OidcServerConfig.java
stub-oidc-server/src/main/java/uk/gov/justice/laa/stubs/oidcserver/model/: TestUser.java
stub-oidc-server/src/main/resources/: application-docker.yml  application-test.yml  application-uat.yml  application.yml
stub-oidc-server/src/main/resources/config/: external.yml
stub-oidc-server/src/main/resources/templates/: login.html
stub-oidc-server/src/test/java/uk/gov/justice/laa/stubs/oidcserver/: OidcServerConfigTest.java
stub-oidc-server/src/test/java/uk/gov/justice/laa/stubs/oidcserver/config/: OidcServerConfigTest.java
stub-oidc-server/src/test/java/uk/gov/justice/laa/stubs/oidcserver/model/: TestUserTest.java
stub-oidc-server/src/test/resources/: application-test.yml
(+28 files in other folders)
