pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url = 'https://maven.pkg.github.com/ministryofjustice/laa-spring-boot-common'
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ?: settings.ext.find('project.ext.gitPackageUser')
                password = System.getenv("GITHUB_TOKEN")?.trim() ?: settings.ext.find('project.ext.gitPackageKey')
            }
        }
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }

    plugins {
        id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.0.1'
        id 'org.openapi.generator' version '7.20.0'
        id 'io.freefair.lombok' version '9.1.0'
    }
}

rootProject.name = 'laa-claim-for-payment-stubs'

include 'stub-civil-claims-api'
// include 'spring-boot-microservice-service'

